# online_shop

./: .gitignore  README.md  docker-compose.yml  pom.xml
DB/: Update_structure.sql
Docs/: J2EE№1.docx  J2EE№2.docx  J2EE№3.docx  J2EE№4.docx  J2EE№5.docx  J2EE№6.docx  J2EE№7.docx  J2EE№8.docx
src/main/java/DTOs/: ItemInBasketDTO.java  ReviewDTO.java  UserBasketDTO.java
src/main/java/com/online_shop/online_shop/: DBConnector_.java  HelloServlet.java  ItemManagementServlet.java  ItemServlet.java  ItemsServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  UserBasketServlet.java
src/main/java/com/online_shop/online_shop/item/: ItemManagementServlet.java  ItemServlet.java  deleteItemServlet.java  edtItemServlet.java  newItemServlet.java
src/main/java/com/online_shop/online_shop/user/: UserBasketDataServlet.java  UserBasketServlet.java
src/main/java/hibernate/dao/: ItemDao.java  ItemEntity.java
src/main/java/hibernate/entity/: ItemEntity.java  ItemEntity_.java
src/main/java/hibernate/interceptors/: TransactionManager.java  Transactional.java
src/main/java/hibernate/utils/: HibernateSessionFactory.java  MySessionFactory.java  SessionFactoryBuilder.java  SessionFactoryTemplate.java
src/main/java/javaBean/: Item.java  ItemDB.java  Review.java  User.java
src/main/java/services/: DBManager.java  Helpers.java  ItemService.java  PasswordHasher.java  ReviewService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: 403.jsp  header.jsp  index.html  index.jsp  item.jsp  items.jsp  login.html  login.jsp  notfound.jsp  register.jsp
src/main/webapp/WEB-INF/: resources.xml  web.xml
src/main/webapp/assets/css/: header.css
src/main/webapp/assets/css/home/: home.css
src/main/webapp/item/: editItem.jsp  header.jsp  item.jsp  itemManagement.jsp  newItem.jsp
src/main/webapp/js/: header.js  userBasket.js
src/main/webapp/user/: userBasket.jsp
